<!DOCTYPE html>
<html lang="en">
    <title>Cards</title>
    <style>
        .headerContainer{
            display: flex;
            flex-flow: column wrap;
            background-color: darkslategrey;
            color: white;
            padding: 3px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            align-content: center;
        }
        .cards{
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
        }
        .card{
            flex: 0 0 200px;
            margin: 10px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 10px 0px  rgba(0,0,0,0.3);
        }
        .card img{
            max-width: 100%;
        }
        .card .text{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            padding: 0 20px 20px;
        }
        .card .text .h3{
            font-size: 60px;
        }
        .card .text > button{
            background:coral;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
        }
    </style>
    <body>
        <header class="headerContainer"><h1>BEST PLACES TO VISIT IN INDIA</h1></header>
        <main class="cards">
            <article class="card">
            <img src="..\assests\11.jpg" alt="photo">
            <div class="text">
                <h3>TAJ MAHAL</h3>
                <p>
                    If there was just one symbol to represent all of India,
                     it would be the Taj Mahal.
                </p>
                <button>Read More</button>
            </div>
            </article>
            <article class="card">
                <img src="..\assests\12.jpg" alt="photo">
                <div class="text">
                    <h3>HUMAYUN'S TOMB</h3>
                    <p>
                        Despite its crowds and chaos, New Delhi offers tourists a lot to love.
                         The colorful capital of India. 
                    </p>
                    <button>Learn More</button>
                </div>
            </article>
            <article class="card">
                <img src="..\assests\13.jpg" alt="photo">
                <div class="text">
                    <h3>GATEWAY OF INDIA & TAJ MAHAL PALACE HOTEL</h3>
                    <p>
                        Tourists are never far from five-star hotels or gourmet restaurants in this luxe city. 
                        And even if those activities are out of budget. 
                    </p>
                    <button>About Gateway</button>
                </div>
            </article>
            <article class="card">
                <img src="..\assests\14.jpg" alt="photo">
                <div class="text">
                    <h3>GADI SAGAR TEMPLE</h3>
                    <p>
                        Translated to "Land of Kings," Rajasthan brims with remnants of the kings and 
                        queens of past centuries.
                    </p>
                    <button>For More</button>
                </div>
            </article>
            <article class="card">
                <img src="..\assests\15.jpg" alt="photo">
                <div class="text">
                    <h3>RISHIKESH</h3>
                    <p>
                        The town is nestled in the foothills of the Himalayas on the banks of the holy 
                        Ganges River, and serves as a center for yoga and pilgrimages.
                    </p>
                    <button>More</button>
                </div>
            </article>
            <article class="card">
                <img src="..\assests\16.jpg" alt="photo">
                <div class="text">
                    <h3>VARANASI</h3>
                    <p>
                        One of the oldest continually inhabited cities in the world,
                         Varanasi is arguably the holiest place in India. 
                    </p>
                    <button>About location</button>
                </div>
            </article>

        </main>
    </body>
</html>