<!DOCTYPE html>
<title>Photo Gallary</title>
<style>
    .headercontainer{
        display: flex;
        flex-flow: column wrap;
        background-color: darkcyan;
        color: white;
        align-content: center;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .maincontainer{
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        flex-direction: column;
        max-height: 100vh;
    }
    .maincontainer img{
        border: 4px solid lightcoral;
        margin: 10px;
        box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
        max-width: 24vw;
    }
</style>
<body>
    <header class="headercontainer"><h1>GOOD LOCATIONS TO VISIT</h1></header>
    <main class="maincontainer">
        <img src="..\assests\1.jpg" alt="sample">
        <img src="..\assests\2.jpg" alt="sample">
        <img src="..\assests\3.jpg" alt="sample">
        <img src="..\assests\4.jpg" alt="sample">
        <img src="..\assests\5.jpg" alt="sample">
        <img src="..\assests\6.jpg" alt="sample">
        <img src="..\assests\7.jpg" alt="sample">
        <img src="..\assests\8.jpg" alt="sample">
        <img src="..\assests\9.jpg" alt="sample">
    </main>
</body>