<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="..\assests\Zomato_Logo 1.png">
        <title>My page</title>
        <style>
            html{
                font-size: 14px;
                font-style: italic;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            html{
                background-color:red;
              
            }
            body{
                width: 500px;
                margin: 0cm 9cm;
                background-color: whitesmoke;
                padding: 0 20px 20px 20px;
                border: 5px solid black;

            }
            h1{
                font-size: 65px;
                text-align: center;
                
            }
            h1{
                margin: auto;
                padding: 20px 20px;
                color: red;
                text-shadow: 4px 4px 2px rgb(180, 51, 51);
            }
            img{
                display: block;
                margin: auto;
            }
            p,li{
                font-size: 16px;
                font-weight: bold;
                line-height: 2;
                letter-spacing: 0.5 px;

            }
        </style>
    </head>
    <body>
        <h1>ZOMATO</h1>
        <img src="..\assests\zomato 222.png" alt="Zomato" width="25%">
        <p> 
            The much-awaited IPO of online food delivery and restaurant discovery
             platform Zomato is knocking the doors for delivery of its initial public
              offering (IPO) on Dalal Street as it is set to open for subscription on July 14. 
              It has set the offer price for its public offering at ₹72-76 a share.
        </p>
        <ul> 
            <li>Issue period: 14 July 2021 – 16 July 2021</li>
            <li>Price band: ₹72 to 76 per share</li>
            <li>Minimum lot of 195 shares, and in multiples of 195 thereafter</li>
            <li>For retail category, the quota is fixed at 10% of the net offer
                 while for qualified institutional buyers (QIB) at 75% and non-institutional
                  investors (NII) quota at 15%.</li>
        </ul>
        <p> The offer size will likely be as much as ₹9,375 crore, making it the second-biggest 
            IPO since SBI Cards and Payment Services' ₹10,340 crore offer last year in March. 
            The issue, which closes on 16 July, comprises an offer for sale of ₹375 crore 
            by the company’s early investor—Info Edge—and a fresh issue worth ₹9,000 crore. 
            The stock is likely to list on the exchanges on 27 July.
            <strong>FOR MOBILE APP</strong> <a href="https://www.zomato.com/mobile">Zomato app</a> </p>
    </body>
</html>